<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100%;
        margin: 0 auto;
        max-width: 550px;
        background-color: white;
    }

    .i1 {
        display: flex;
        gap: 20px;
        margin: 11px 0px 23px 3px;
    }

    .wid {
        width: 200px;
        height: 40px;
        margin: 10px 10px 0px 1px;
    }

    .fon {
        font-size: 20px;
        
    }

    .le {
        width: 448px;
        margin: 15px 10px 10px 1px;
        font-size: 14px;
        padding: 10px;
    }

    .btn {
        width: 448px;
        height: 40px;
        border-radius: 5px;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #6A64F1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
    }

    .two {
        font-size: 20px;
    }

    .six {
        margin-bottom: 10px;
    }
    .p1{
        margin: 10px;
    }
</style>

<body>
    <div class="main">
        <div class="main1">
            <form action="">
                <div class="i1">
                    <div class="one">
                        <label class="two" for="first">First</label><br>
                        <input class="wid" type="text" name="first" placeholder="Jane">
                    </div><br>
                    <div class="one">
                        <label class="two" for="lname">Last</label><br>
                        <input class="wid" type="text" name="last" placeholder="Jane">
                    </div>
                </div>
                <div class="i1">
                    <div class="one">
                        <label class="two" for="mail">Mail</label><br>
                        <input class="wid" type="email" name="mail" placeholder="jhon@mail.com">
                    </div><br>
                    <div class="one">
                        <label class="two" for="phone">Phone</label><br>
                        <input class="wid" type="number" name="phone" id="phone">
                    </div>
                </div><br>
                <label class="fon" for="for">What are you looking for?
                </label>
                <div class="p1">
                    <input type="radio" name="" id="">
                    <label class="two" for="">Web Design</label>
                    <input type="radio" name="" id="">
                    <label class="two" for="">Graphic Design</label>
                    <input type="radio" name="" id="">
                    <label class="two" for="">Logo Design</label>
                    <input type="radio" name="" id="">
                    <label class="two" for="">others</label>
                </div><br>
                <label class="two six" for="mail">Mail</label><br>
                <textarea class="le six" name="" id="" cols="30" rows="10" placeholder="Write your message"></textarea>
                <br>
                <input class="btn" type="button" value="send message">
            </form>
        </div>
    </div>
</body>

</html>