<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        height: 200px;
        width: 100%;
        background-color: aqua;
    }
    section{
        height: 200px;
        width: 100%;
    }
    ul li{
        display:flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
        border: 1px solid rgb(54, 139, 139);
        margin: 10px;
        height: 40px;
        width: 80px;
        text-align: center;
        background-color: blueviolet;
    }
    ul li:first-child{
        background-color: aqua;
    }
    ul{
        display: flex;
    }
</style>
<body>
    <header>
        <div class="container">
            
            <h1>Adeeba Jamil</h1>
            <h3>Information technology</h3>

        </div>
        
    </header>
    <section>
        <h1>
            Assignments
        </h1>
        <ul>
            <li><a href="http://127.0.0.1:3002/c:/Users/Lenovo%20Ideapad/Desktop/html/index.html">week 1</a></li>
            <li><a href="">week 2</a></li>
            <li><a href="">week 3</a></li>
            <li><a href="">week 4</a></li>
            <li><a href="">week 5</a></li>
        </ul>
    </section>
    <section2>
        <h2>Expertise</h2>
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </section2>
</body>
</html>