<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0PX;
        box-sizing: border-box;
    }

    body {
        background-color: gainsboro;
    }

    .main {
        width: 100%;
        height: 1060px;
        /* background-color: aqua; */
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        display: flex;

        .side {
            width: 4%;
            
        }
    }

    p {
        color: hwb(0 50% 50%);
        margin-top: 10px;
        
    }

    ul li {
        list-style: none;
        display: flex;
        flex-direction: column;
        height: 30px;
        align-items: center;
        /* border: 1px solid red; */
        color: gray;
        background-color: beige;
        justify-content: center;
        background-color: white;
    }

    .section {
        width: 90%;

    }

    .box {
        width: 121%;
        border-radius: 10px;
        height: 190px;
        background-color: seagreen;
        margin: 20px;
        padding: 20px;
    }

    .circle {
        width: 50px;
        height: 50px;
        background-color: blue;
        border-radius: 50px;
        display: inline-block;
        border: 1px solid white;
    }

    .circle i {
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        justify-items: center;
        padding: 16px;
    }

    .two {
        width: 30%;
        height: 200px;
        margin: 20px;
    }

    .sp3 {
        width: 100px;
        height: 50px;
        background-color: azure;
    }

    .p1 {
        display: flex;
        gap: 10px;
    }

    .section1 {
        display: flex;
    }

    .container {
        width: 105%;
        height: 327px;
        /* background-color: rgb(158, 221, 96); */
        display: flex;
        flex-direction: row;
    }

    .box1 {
        width: 32%;
        height: 311px;
        /* background-color: brown; */
        margin: 10px;
    }

    .C1 {
        display: flex;
        justify-content: space-around;
    }

    .b1 {
        width: 95%;
        height: 60px;
        background-color: white;
        margin: 10px;
        border-radius: 5px;
    }

    .box-s {
        width: 10%;
        height: 35px;
        background-color: yellow;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        border-radius: 5px;
    }

    .wir {
        display: flex;
        flex-direction: column;
        margin-right: 125px;
    }

    .box-m {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .col {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
       
    }

    .col1 {
        width: 71%;
        height: 113px;
        border-radius: 10px;
        background-color: yellow;
        margin: 10px;
        padding: 9px;
        color: white;
        font-size: large;
        position: relative;
    }

    .col2 {
        width: 50%;
        height: 100px;
        background-color: #df195c;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        padding: 10px;
        color: white;
    }

    .sp {
        width: 17%;
        height: 36px;
        background-color: beige;
        border-radius: 50%;
        position: absolute;
        left: 204px;
        bottom: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(226, 172, 100);
    }

    .sp-5 {
        width: 21%;
        height: 34px;
        background-color: beige;
        border-radius: 50%;
        position: absolute;
        left: 112px;
        bottom: 6px;
        display:flex;
        justify-content: center;
        align-items: center;
        color: rgb(219, 168, 101);
    }

    .sp-1 {
        width: 16%;
        height: 40px;
        background-color: #9e9e9e1f;
        border-radius: 50%;
        display: flex;
    justify-content: center;
    align-items: flex-end;
    }

    .container-2 {
        width: 105%;
        height: 420px;
        /* background-color: rgb(221, 136, 96); */
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }

    .box2 {
        width: 29%;
        height: 390px;
        background-color: white;
        border-radius: 5px;
        margin: 10px;
    }

    .box3 {
        width: 40%;
        height: 379px;
        /* background-color: rgb(52, 165, 42); */
        margin: 10px;
    }

    .box4 {
        width: 35%;
        height: 408px;
        background-color: white;
        border-radius: 5px;
        margin: 10px;
    }

    .rang {
        width: 55%;
        height: 20px;
        background-color: bisque;
        border-radius: 4px;
    }

    .ran-c {
        width: 57%;
        height: 20px;
        background-color: blue;
        border-radius: 4px;
    }

    .v1 {
        display: flex;
        flex-direction: column;
    }

    .vf {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
    }
    .btn{
        border: none;
        background-color: rgb(235, 194, 140);
        border-radius: 5px;
        height: 20px;
        width: 20%;
    }
    .ft{
        font-size: 20px;
        font-weight: bold;
    }
    .btc{
        width: 100%;
        height: 40px;
        color: blue;
        background-color: rgb(213, 213, 253);
        border: none;
        align-items: center;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
    }
    .set{
        margin-top: 57px;
    }
</style>

<body>
    <div class="main">
        <div class="side">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house"></i></li>
                    <li><i class="fa-solid fa-comment"></i></li>
                    <li><i class="fa-regular fa-message"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-inbox"></i></li>
                    <li><i class="fa-solid fa-lock"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-solid fa-shop"></i></li>
                    <li><i class="fa-solid fa-bars"></i></li>
                    <li><i class="fa-solid fa-pen"></i></li>
                </ul>
            </nav>
        </div>
        <div class="section">
            <div class="section1">
                <div class="box">
                    <h3 style="color: white;">Learn With Effectively With Us!</h3><br>
                    <p style="color: wheat">Get 30% off every course on january</p><br>
                    <span  style="background-color: yellow;" class="circle"><i class="fa-solid fa-user-graduate"></i></span>
                    <span style="color: white;">Students</span>

                    <span  class="circle"><i class="fa-solid fa-user"></i></span>
                    <span style="color: white;">Expert Mentors</span>
                </div>
                <div class="two">
                    <h3>Have more <br>Knowledge to share?</h3>
                    <button
                        style="width: 100%; height: 30px; background-color: rgb(69, 69, 230); color: azure; align-items: center;  margin-top: 20px; border-radius: 5px; border: none;  ">+
                        Create New Course</button>
                    <div class="p1" style="margin: 30px;">
                        <div class="cell1" style="color: blue; ">Courses<br>
                            <div class="sp3"
                                style="font-size: 30px; align-items: center; color: gray; display: flex;justify-content: center; ">
                                5</div>
                        </div>
                        <div class="cell1" style="color: blue;">form discussion<br>
                            <div class="sp3"
                                style="font-size: 30px; align-items: center; display: flex; justify-content: center; color: gray;">
                                25</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="box1">
                    <div class="C1">
                        <h3 style="font-size: 20px; font-weight: bold; margin: 0px 165px 0px 0px;">Popular Courses</h3>
                        <div style="color: rgb(105, 98, 98); font-size: 20px;">All Courses</div>
                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div class="box-s"><i class="fa-solid fa-u"></i></div>
                            <div class="wir">
                                <h3>UI/UX design</h3>
                                <p>30+ courses</p>
                            </div>
                            <button
                                style="color: yellow; background-color: aliceblue; border: none; border-radius: 4px; font-size: 16px; height: 36px; width: 33%;">View
                                Courses</button>
                            <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
                        </div>

                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: rgb(212, 22, 86);" class="box-s"><i class="fa-solid fa-m"></i>
                            </div>
                            <div class="wir">
                                <h3>Mathematics</h3>
                                <p>30+ courses</p>
                            </div>
                            <button
                                style="color: rgb(201, 57, 105); width: 33%; height: 36px; font-size: 16px; background-color: rgb(218, 184, 184); border: none; border-radius: 4px;">View
                                Courses</button>
                            <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
                        </div>
                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: rgb(71, 175, 140);" class="box-s"><i
                                    class="fa-solid fa-m"></i></i></div>
                            <div class="wir">
                                <h3>Marketing</h3>
                                <p>25 + courses</p>
                            </div>
                            <button
                                style="color: rgb(52, 163, 126); width: 33%; height: 36px; font-size: 16px; background-color: rgb(164, 233, 210); border: none; border-radius: 4px;">View
                                Courses</button>
                            <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
                        </div>
                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: rgb(55, 55, 233);" class="box-s"><i class="fa-solid fa-w"></i>
                            </div>
                            <div class="wir">
                                <h3>Web Dev</h3>
                                <p>30+ courses</p>
                            </div>
                            <button
                                style="color: blue; width: 33%; height: 36px; font-size: 16px; background-color: rgb(161, 161, 228); border: none; border-radius: 4px;">View
                                Courses</button>
                            <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <h2>Currently Activity</h2><br>
                    <div class="col">
                        <div class="col1">
                            <h3>450k+</h3>
                            <p style="color: white;">completed courses</p><br>
                            <div>This is the latest Data</div>
                            <div class="sp"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <div class="col2">
                            <h3>200K+</h3>
                            <p style="color: white;">Video Course</p>
                            <div class="sp-5"><i class="fa-solid fa-play"></i></div>
                        </div>
                    </div>

                </div>
                <div class="box1">
                    <div class="C1">
                        <h2 style="margin: 0px 169px 0px 0px;">Best Instructor</h2>
                        <div style="color: rgb(109, 104, 104); font-size: 20px;">See All</div>
                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="color: cadetblue;" class="sp-1"><i class="fa-solid fa-user-tie"></i></div>
                            <div class="wir">
                                <h3>Nigil yeager</h3>
                                <p>5 Design Course</p>

                            </div>
                            <input class="btn" type="button" value="Courses">
                        </div>
                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="color: rgb(28, 212, 151);" class="sp-1"><i class="fa-solid fa-user-tie"></i></div>
                            <div class="wir">
                                <h3>Theron Trump</h3>
                                <p>5 Design Course</p>

                            </div>
                            <input class="btn" type="button" value="Courses">
                        </div>
                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="color: darkgoldenrod;" class="sp-1"><i class="fa-solid fa-user-tie"></i></div>
                            <div class="wir">
                                <h3>Tyler Mark</h3>
                                <p>5 Design Course</p>

                            </div>
                            <input class="btn" type="button" value="Courses">
                        </div>
                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="color: red;" class="sp-1"><i class="fa-solid fa-user-tie"></i></div>
                            <div class="wir">
                                <h3>Johen Mark</h3>
                                <p>5 Design Course</p>

                            </div>
                            <input class="btn" type="button" value="Courses">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-2">
                <div class="box2">
                    <div class="C1">
                        <h4 style="margin: 10px 155px 0px 0px; font-size: 20px; font-weight: bold;">Course completion</h4>
                        <div style="margin-top: 10px; background-color: rgb(199, 199, 230); color: blue; border-radius: 5px;">View All</div>
                    </div>
                    <br>
                    <br>
                    <div class="vf">
                        <div class="rang">
                            <div class="ran-c"></div>
                            <div style="color: blue;">In Progress</div>
                        </div>

                        <div class="vl">
                            <div class="ft">40%</div>
                            <div style="color: rgb(122, 116, 116);">117 User</div>
                        </div>

                    </div>
                    <div class="vf">
                        <div class="rang">
                            <div  style="width: 45%; background-color: rgb(34, 209, 151);" class="ran-c"></div>
                            <div style="color: blue;">Completed</div>
                        </div>

                        <div class="vl">
                            <div class="ft">20%</div>
                            <div style="color: rgb(92, 86, 86);"> 74 User</div>
                        </div>

                    </div>
                    <div class="vf">
                        <div class="rang">
                            <div style="width: 30%; background-color: yellow;" class="ran-c"></div>
                            <div style="color: blue;">Inactive</div>
                        </div>

                        <div class="vl">
                            <div class="ft">18%</div>
                            <div style="color: rgb(116, 107, 107);">58 User</div>
                        </div>

                    </div>
                    <div class="vf">
                        <div class="rang">
                            <div style="width: 20%; background-color: #df195c;" class="ran-c"></div>
                            <div style="color: blue;">Expired</div>
                        </div>

                        <div class="vl">
                            <div class="ft">07%</div>
                            <div style="color: rgb(117, 108, 108);">11 User</div>
                        </div>

                    </div>
                    <div class="vf">
                        <div class="rang">
                            <div style="width: 50%; background-color: blueviolet;" class="ran-c"></div>
                            <div style="color: blue;">Completed</div>
                        </div>

                        <div class="vl">
                            <div class="ft">20%</div>
                            <div style="color: rgb(148, 140, 140);">74 User</div>
                        </div>

                    </div>

                    <div class="vf">
                        <div class="rang">
                            <div style="width: 30%; background-color: rgb(226, 43, 134);" class="ran-c"></div>
                            <div style="color: blue;">In Progress</div>
                        </div>

                        <div class="vl">
                            <div class="ft">10%</div>
                            <div style="color: rgb(121, 111, 111);">24 User</div>
                        </div>

                    </div>




                </div>

                <div class="box3">
                    <div class="C1">
                        <div style="font-size: 20px; font-weight: bold; margin: 10px 267px 0px 0px;">Upcoming Courses</div>
                        <div style="margin-top: 10px; background-color: rgb(192, 192, 209); color: blue; border-radius: 5px;">All Courses</div>
                    </div>
                    <div class="set">
                    <div class="b1">
                        <div class="box-m">
                            <div style="margin: -45px;" class="box-s"><i class="fa-solid fa-book-open-reader"></i></div>
                            <div style="margin-left: -56px;"  class="wir">
                                <h3>Information Course</h3>
                                <p>Nil Yeager, 19 April</p>
                            </div>

                            <div><i class="fa-solid fa-arrow-right"></i></div>
                        </div>

                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: blue; margin: -45px" class="box-s"><i class="fa-solid fa-envelope"></i></div>
                            <div style="margin-left: -56px;" class="wir">
                                <h3>Living Drawing</h3>
                                <p>Micak Deo, 12 June</p>
                            </div>

                            <div><i class="fa-solid fa-arrow-right"></i></div>
                        </div>

                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: #df195c; margin: -45px" class="box-s"><i class="fa-solid fa-book-open-reader"></i></div>
                            <div style="margin-left: -56px;" class="wir">
                                <h3>Contemporary Art</h3>
                                <p>Porter Deo, 27 July</p>
                            </div>

                            <div><i class="fa-solid fa-arrow-right"></i></div>
                        </div>

                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: blueviolet; margin: -45px" class="box-s"><i class="fa-solid fa-envelope"></i></div>
                            <div style="margin-left: -56px;" class="wir">
                                <h3>Living Drawing</h3>
                                <p s>Micak Deo, 12 June</p>
                            </div>
                            <div><i class="fa-solid fa-arrow-right"></i></div>
                        </div>

                    </div>
                </div>
                </div>
                <div class="box4">
                    <h3 style="margin: 10px;">Notice board</h3><br>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: rgb(180, 180, 199); color: blue; margin-right: 22px;" class="box-s"><i class="fa-regular fa-user"></i></div>
                            <div class="wir">
                                <h5>New Teacher</h5>
                                <p>It is a long establised fact that a reader will be distracted by the readable..</p>
                            </div>
                            <div>Just Now</div>
                        </div>

                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: pink; color: #df195c; margin-right: 22px;" class="box-s"><i class="fa-solid fa-arrow-up"></i></div>
                            <div class="wir">
                                <h5>New Fee structure</h5>
                                <p>It is a long establised fact that a reader will be distracted by the readable..</p>
                            </div>
                            <div>Today</div>
                        </div>

                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: rgb(194, 236, 222); color: rgb(29, 173, 125); margin-right: 22px;" class="box-s"><i class="fa-solid fa-book"></i></div>
                            <div class="wir">
                                <h5>Updated syllabus</h5>
                                <p>It is a long establised fact that a reader will be distracted by the readable..</p>
                            </div>
                            <div>17 Dec 2020</div>
                        </div>

                    </div>
                    <div class="b1">
                        <div class="box-m">
                            <div style="background-color: rgb(243, 214, 243); color: palevioletred; margin-right: 22px;" class="box-s"><i class="fa-solid fa-user-graduate"></i></div>
                            <div class="wir">
                                <h5>New Course</h5>
                                <p>It is a long establised fact that a reader will be distracted by the readable..</p>
                            </div>
                            <div>27 oct 2020</div>
                           

                        </div>
                        <input class="btc" type="button" value="View All"> 

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>